<Options>
//with all available options
//MonoPath option is required when path to mono are not in PATH and job cannot start for spawn off jobs
PairedEnd=True						//Automatically pair two fastq files as one sample to run fusion analysis
RnaMode=True						//Detect fusion results 
ThreadNumber=1						//Possible values: 1-100. Default value=1
FileFormat=FASTQ					//Possible values: FASTQ, QSEQ, FASTA. Default value=FASTQ
QualityEncoding=Automatic			//Auto detect quality coding in the fastq file or specify with Illumina or Sanger
AutoPenalty=True					//Set alignment penalty cutoff to automatic based on read length: Max (2,(read length-31)/15)
FixedPenalty=2						//If AutoPenalty=False, Fixed Penalty will be used
FilterUnlikelyFusionReads=True		//Enable filtering step
FullLengthPenaltyProportion=8		//Filtering normal reads allowing 8% of alignment mismatches of the reads
MinimalFusionAlignmentLength=0		//Default (alpha in the paper) value=0 and the program will automatically set Min(25, Max(17,floor(ReadLength/3))). The program will use the specified value if user sets any > 0.
FusionReportCutoff=1				//# of allowed mutiple hits of read ends; Possible values: 1-5. Default value=1 (beta in paper); 
NonCanonicalSpliceJunctionPenalty=4 //Possible values: 0-10. Default value = 2 (G); 
MinimalHit=2						//Minimal distinct fusion read; Possible values: 1-10000, Default value =2 
MinimalRescuedReadNumber=1			//Minimal rescued read number. Default value = 1
MinimalFusionSpan=5000				//Minimal distance (bp) between two fusion breakpoints
RealignToGenome=True				//If True, seed read ends are re-aligned to genome to see if it is <= FusionReportCutoff in RNA-Seq.
OutputFusionReads=True				//Out put Fusion reads as BAM files for genome browser. Default value = True
